<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
</style>

<body class="about">
  

<div class="navbar">
  <a class="logo" href="/"> MadisonIlia </a>
  <div class="links">
    <a href="/" class="">Home</a>
    <a href="/about.html" class="active">About</a>
    <a href="/novels.html" class="">Novels</a>
    <a href="/hire-me.html" class="">Hire Me</a>
    <a href="/contact.html" class="">Contact</a>
  </div>
</div>
<style>
  .navbar {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--main-padding);
    transition: background-color 0.3s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
  }

  .navbar a.active {
    text-decoration: underline;
  }
</style>
  <div class="content">
    <div class="hero">
      <img src="images/madison-on-a-horse.jpg" style="max-width:100%;max-height:100%" />
      <!--TODO show this overtop the image-->
      <div style="display:none">
        Strength and courage are not present with the absence of fear. Merely that people and situations are and will be
        more important than fear alone. Through our weakest link we are strong. By love we possess our greatest weapon.

        (}—{) Madison Ilia
      </div>
    </div>
    <p> I suppose a formal introduction is appropriate. I'm Madison Ilia. I live in the middle of nowhere town, where
      the sun shines once a week if we're lucky, we have more rocks than grass, and the trees have taken over; but it's
      ok we hold our own when we need to cut it. I talk too much, type even faster, laugh when I shouldn't, drink too
      much coffee or Rasa (wearerasa.com), and I'm allergic to red food coloring. The reaction is . . . . more talking,
      faster walking, an overload of writing, and an unattainable amount of energy. If energy were sellable, I wouldn't
      need my current day/night/overnight job (a little rotating shift humor).</p>

    <p> I love Jesus and strive to be the best version of myself every day; some days are better than others.</p>

    <p> I'm a legit mom, a dog mom, a horse mom, a sister, a daughter, an energetic individual, and a writer that has
      many words with a shortage of hours in a day to write them all down. A police dispatcher most days and a sane
      person every once in a while. A licensed massage therapist, when it suits me. And lastly, a book nerd. What writer
      do you know that doesn't equally enjoy reading? One might say I have a lot of interests that are scattered all
      over the place, can't say I would correct them. I like to embrace life and experience as much of this beautiful
      world God created for us as I can!</p>

    <p> See, that wasn't half bad. Subscribe to my monthly newsletter to get exclusive content and release dates only
      available to subscribers! I'm on Facebook and Instagram and check my email daily! Reach out if you feel so
      compelled I would love to hear from you! Stay blessed!</p>
  </div>
  

<div class="footer ">&#169;&nbsp;<span id="copyright-year">2021</span>&nbsp;Madison Plumb
</div>
<style>
  .footer {
    width: 100%;
    margin: 0;
    /* background-color: var(--grey-color); */
    color: black;
    text-align: center;
    padding: var(--main-padding);
    box-sizing: border-box;
  }

  .fixed {
    position: fixed;
    bottom: 0;
    z-index: -1;
  }
</style>
<script>
  document.getElementById(
    "copyright-year"
  ).innerHTML = new Date().getFullYear();
</script>
</body>

</html>