<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
</style>

<body class="about">
  

<div class="navbar">
  <a class="logo" href="/"> MadisonIlia </a>
  <div class="links">
    <a href="/" class="">Home</a>
    <a href="/about.html" class="">About</a>
    <a href="/novels.html" class="">Novels</a>
    <a href="/hire-me.html" class="">Hire Me</a>
    <a href="/contact.html" class="active">Contact</a>
  </div>
</div>
<style>
  .navbar {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--main-padding);
    transition: background-color 0.3s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
  }

  .navbar a.active {
    text-decoration: underline;
  }
</style>
  <div class="content">
    <p>
      I would love to connect on a personal level! I check my email daily and will respond when my schedule allows.
      Please, check out my Facebook page (<a href="https://www.facebook.com/madisonilia">@madisonilia</a>) or Instagram
      (<a href="https://www.instagram.com/madisonilia88/">@madisonilia88</a>).
    </p>
    <p>
      Subscribe to receive a free short story about the main character of my novel, exclusive to mailing list
      subscribers.
    </p>
    <p>
      Email me at <a href="mailto:madisonilia@outlook.com">madisonilia@outlook.com</a>
    </p>
  </div>
  

<div class="footer fixed">&#169;&nbsp;<span id="copyright-year">2021</span>&nbsp;Madison Plumb</div>
<style>
  .footer {
    width: 100%;
    margin: 0;
    /* background-color: var(--grey-color); */
    color: black;
    text-align: center;
    padding: var(--main-padding);
    box-sizing: border-box;
  }

  .fixed{
    position: fixed;
    bottom: 0;
    z-index: -1;
  }
</style>
<script>
  document.getElementById(
    "copyright-year"
  ).innerHTML = new Date().getFullYear();
</script>
</body>

</html>