<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
</style>

<body class="about">
  
<div class="navbar">
  <a class="logo" href="/"> MadisonIlia </a>
  <div class="links">
    <a href="/">Home</a>
    <a href="/about.html" class="">About</a>
    <a href=" /novels.html" class="">Novels</a>
    <a href=" /hire-me.html" class="active">Hire Me</a>
    <a href=" /contact.html" class="">Contact</a>
  </div>
</div>
<style>
  .navbar {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--main-padding);
    transition: background-color 0.3s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
  }

  .navbar a.active {
    background-color: rgba(0, 0, 0, .3);
    padding: 20px;
  }

  .navbar .links {}
</style>
  <div class="content">
    <p>
      I offer freelance writing services in many forms:
    </p>
    <ul>
      <li>Ghostwriting</li>
      <li>Articles</li>
      <li>Content</li>
      <li>Short stories</li>
      <li>Novels</li>
    </ul>
    <p>
      I have writing experience in several topic areas, and I'm open to learning and writing about whatever you need! I
      am very thorough when researching a topic. I'm especially interested in pet-related topics, with over two decades of
      life experience raising dogs and
      nearly 15 years of experience raising horses.
    </p>

    <p>
      Whether it's a blog post, social media content, website content, ghostwriting, or even emails,
      I would love to talk with you about your project so let's <a href="contact.html">Connect</a>
    </p>
  </div>
</body>

</html>