<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      .navbar {
        background-color: transparent !important;
      }
      .is-scrolled .navbar {
        background-color: var(--primary-color) !important;
      }
    </style>
    <script>
      window.onscroll = function () {
        if (window.scrollY > 0) {
          document.body.classList.add("is-scrolled");
        } else {
          document.body.classList.remove("is-scrolled");
        }
      };
    </script>
  </head>

  <body>
    <div class="hero1"><div class="navbar">
  <a class="logo" href="/"> MadisonIlia </a>
  <div class="links">
    <a href="/">Home</a>
    <a href="/about.html">About</a>
  </div>
</div>
<style>
  .navbar {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--main-padding);
    transition: background-color 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
  }

  .navbar .links {
  }
</style>
</div>
    <div class="hero2">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida
        luctus nibh, vitae ornare nulla cursus in. Etiam velit ex, sodales ac
        interdum interdum, convallis non risus. Suspendisse efficitur mauris eu
        enim interdum blandit. Duis nisl massa, tincidunt et volutpat at,
        maximus eget lacus. Phasellus lobortis felis magna, sed pellentesque
        augue ullamcorper at. Ut ut varius tellus, ut interdum quam. Proin
        elementum libero sed turpis gravida, nec pretium lacus placerat. Mauris
        quis luctus sem, non ullamcorper ex. Praesent rhoncus orci nisi, sit
        amet egestas lorem viverra vel. Duis convallis nec lacus id auctor.
        Curabitur faucibus ipsum ac turpis tempor bibendum.
      </p>
    </div>
    <p>
      Donec convallis commodo lobortis. Vestibulum maximus luctus diam, nec
      vulputate velit scelerisque vel. Sed imperdiet euismod tellus. Aliquam
      erat volutpat. Nam faucibus dolor id lobortis rutrum. Proin finibus ex
      augue, vel mollis tortor tincidunt ut. Vestibulum semper elementum mi, in
      semper sem venenatis sed. Duis nec neque a ex elementum vehicula.
    </p>
    <p>
      Vestibulum imperdiet aliquet ultricies. Aliquam erat volutpat. Fusce vel
      bibendum lacus. Donec in odio at mauris gravida egestas a at odio.
      Maecenas fermentum viverra sapien. Nunc volutpat mattis imperdiet. Aliquam
      erat volutpat. In sit amet dui rutrum, euismod diam vel, congue mauris.
      Vivamus et lobortis odio, in maximus magna. Ut ornare sapien libero, eget
      consectetur velit iaculis sed. Vivamus hendrerit at augue id tempus. Duis
      vel ante volutpat, laoreet enim eu, lacinia nisi. Aenean quis justo
      pulvinar, sagittis eros vel, convallis urna. Sed ultrices aliquam ante eu
      pharetra. Maecenas eget ante quis velit efficitur luctus. Praesent commodo
      eros id velit mattis egestas.
    </p>
    <div class="footer">&#169;&nbsp;<span id="copyright-year">2021</span>&nbsp;Madison Plumb</div>
<style>
  .footer {
    width: 100%;
    margin: 0;
    background-color: var(--grey-color);
    color: white;
    text-align: center;
    padding: var(--main-padding);
    box-sizing: border-box;
  }
</style>
<script>
  document.getElementById(
    "copyright-year"
  ).innerHTML = new Date().getFullYear();
</script>

  </body>
</html>
