<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  
<div class="navbar">
  <a class="logo" href="/"> MadisonIlia </a>
  <div class="links">
    <a href="/">Home</a>
    <a href="/about.html" class="">About</a>
    <a href=" /novels.html" class="active">Novels</a>
    <a href=" /hire-me.html" class="">Hire Me</a>
    <a href=" /contact.html" class="">Contact</a>
  </div>
</div>
<style>
  .navbar {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--main-padding);
    transition: background-color 0.3s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
  }

  .navbar a.active {
    background-color: rgba(0, 0, 0, .3);
    padding: 20px;
  }

  .navbar .links {}
</style>
  <div class="content">
    <p>
      My debut novel is in the editing phase!

      This is the first book in a murder mystery suspense series. The book is projected to be released before the end of
      2021. I am beyond excited to begin sharing content and to reveal the title! Stay tuned!
    </p>
  </div>
</body>

</html>